# leetcode 36 有效的数独
判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填入的数字是否有效即可。

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。


上图是一个部分填充的有效的数独。

数独部分空格内已填入了数字，空白格用 '.' 表示。

示例 1:
```
输入:
[
  ["5","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
输出: true
```
示例 2:
```
输入:
[
  ["8","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
输出: false
```
解释: 除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。
     但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。
说明:

+ 一个有效的数独（部分已被填充）不一定是可解的。
+ 只需要根据以上规则，验证已经填入的数字是否有效即可。
+ 给定数独序列只包含数字 1-9 和字符 '.' 。
+ 给定数独永远是 9x9 形式的。

## 题解
这道题解法很笨，就是用三个set来分别判定每行，每列，每一块是否有重复的
代码如下:
``` java
class Solution {
    public boolean isValidSudoku(char[][] board) {
      if (board == null || board.length < 9 || board[0].length < 9)
        return false;
      Set<Character> row = new HashSet<>();
      Set<Character> col = new HashSet<>();
      Set<Character> block = new HashSet<>();

      for (int i=0; i<9; i++) {
        row.clear();
        col.clear();
        for(int j=0; j<9; j++) {
          if (board[i][j] != '.') {
            // 检查行
            if(row.contains(board[i][j]))
              return false;
            row.add(board[i][j]);
          }
          if (board[j][i] != '.') {
            // 检查列
            if(col.contains(board[j][i]))
             return false;
            col.add(board[j][i]);
          }
          if(i % 3 == 0 && j % 3 == 0) {
            // 检查块
            block.clear();
            for(int k = i; k < i + 3; k++) {
              for(int l = j; l < j + 3; l++) {
                if(board[k][l] != '.') {
                  if(block.contains(board[k][l]))
                    return false;
                  block.add(board[k][l]);
                }
              }
            }
          }
        }
      }

      return true;
    }
}
```